references.bib (before)
@misc{two-generals,
  title = "The coordinated attack and the jealous amazons",
  author = "Alessandro Panconesi",
  note = "\url{http://www.dsi.uniroma1.it/~asd3/dispense/attack+amazons.pdf}"
}

@misc{pearls-of-theory,
  title = "{Coordination and the fall of Eastern Roman Empire}",
  author = "Alesandro Panconesi",
  note = "\url{http://www.dsi.uniroma1.it/~asd3/dispense/fall.pdf}"

}

@incollection{ ozalp93consistent,
	author = "Ozalp Babaoglu and Keith Marzullo",
	title = "Consistent Global States of Distributed Systems: Fundamental Concepts and Mechanisms",
	booktitle = "Distributed Systems ($2^{\textrm{nd}}$ ed.)",
	publisher = "Addison-Wesley",
	editor = "Sape Mullender",
	year = "1993",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/ConsistentGlobalStates.pdf}"
}

@incollection{ primarybackup,
	author = "Navin Budhiraja and Keith Marzullo and Fred Schneider and Sam Toueg",
	title = "The Primary-Backup Approach",
	booktitle = "Distributed Systems ($2^{\textrm{nd}}$ ed.)",
	publisher = "Addison-Wesley",
	editor = "Sape Mullender",
	year = "1993",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/PrimaryBackup.pdf}"
}

@incollection{ statemachine,
	author = "Fred Schneider",
	title = "Replication Management using the State Machine Approach",
	booktitle = "Distributed Systems ($2^{\textrm{nd}}$ ed.)",
	publisher = "Addison-Wesley",
	editor = "Sape Mullender",
	year = "1993",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/StateMachine.pdf}"
}

@incollection{ hadzilacos94modular,
	author = "Vassos Hadzilacos and Sam Toueg",
	title = "A Modular Approach to Fault-Tolerant Broadcasts and Related Problems",
	booktitle = "Distributed Systems ($2^{\textrm{nd}}$ ed.)",
	publisher = "Addison-Wesley",
	editor = "S. Mullender",
	year = "1993",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/FTBroadcast.pdf}"
}

@incollection{ babaoglu93understanding,
	author = "Ozalp Babaoglu and Sam Toueg",
	title = "Understanding non-blocking atomic commitment",
	booktitle = "Distributed Systems ($2^{\textrm{nd}}$ ed.)",
	publisher = "Addison-Wesley",
	editor = "Sape Mullender",
	year = "1993",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/AtomicCommitment.pdf}"
}

@article{ flp85,
	author = "Michael J. Fischer and Nancy A. Lynch and M. S. Paterson",
	title = "Impossibility of Distributed Consensus with one Faulty Processor",
	journal = "Journal of the ACM",
	volume = 32,
	number = 2,
	year = 1985,
	month = apr,
	pages = "374--382",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/flp85.pdf}"
}

@article{ ct96,
	author = "Tushar Deepak Chandra and Sam Toueg",
	title = "Unreliable failure detectors for reliable distributed systems",
	journal = "Journal of the ACM",
	volume = "43",
	number = "2",
	pages = "225--267",
	year = "1996",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/CT96-JACM.pdf}"
}

@article{ cht96,
	author = "Vassos Hadzilacos and Sam Toueg and Tushar Deepak Chandra",
	title = "The Weakest Failure Detector for Solving Consensus",
	journal = "Journal of the ACM",
	volume = "43",
	number = "4",
	pages = "685--722",
	year = "1996",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/chandra96weakest.pdf}"
}

@inproceedings{ MR99,
	author = "Achour Most{\'e}faoui and Michel Raynal",
	title = "Solving {C}onsensus Using {Chandra-Toueg}'s Unreliable Failure Detectors: A General Quorum-Based Approach.",
	booktitle = "Proc. of the 13th International Symposium on Distributed Computing (DISC'00)",
	address = "Bratislava, Slovak Republic",
	year = "1999",
	pages = "49--63",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/PI-1254.pdf}"
}

@inproceedings{ Gue00,
	author = "Rachid Guerraoui",
	title = "Indulgent Algorithms",
	booktitle = "Proc. of the 19th annual ACM Symposium on Principles of Distributed Computing Systems (PODC'00)",
	year = "2000",
	address = "Portland, OR",
	pages = "49--63",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/p289-guerraoui.pdf}"
}

@inproceedings{ ben-or83,
	author = "Michael Ben-Or",
	title = "Another Advantage of Free Choice: Completely Asynchronous Agreement Protocols (Extended Abstract).",
	booktitle = "Proc. of the $2^{\textrm{nd}}$ annual ACM Symposium on Principles of Distributed Computing Systems (PODC'83)",
	year = "1983",
	pages = "27--30",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/p27-ben-or.pdf}"
}

@inproceedings{ demers87,
	author = "Alan J. Demers and Daniel H. Greene and Carl Hauser and Wes Irish and John Larson and Scott Shenker and Howard E. Sturgis and Daniel C. Swinehart and Douglas B. Terry",
	title = "Epidemic Algorithms for Replicated Database Maintenance",
	booktitle = "Proc. of the 6th annual ACM Symposium on Principles of Distributed Computing Systems (PODC'87)",
	year = "1987",
	pages = "1--12",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/demers87.pdf}"
}

@book{ cdk,
	author = "George Coulouris and Jean Dollimore and Tim Kindberg",
	title = "Distributed systems (4th ed.): concepts and design",
	year = "2005",
	publisher = "Addison-Wesley Longman Publishing Co., Inc.",
	address = "Boston, MA, USA"
}

@book{ rdp,
	author = "Rachid Guerraoui and Louis Rodrigues",
	title = "Reliable Distributed Programming",
	year = "2004",
	publisher = "Springer-Verlag",
	address = "Berlin, Germany"
}

@book{ dsaa,
	author = "Sukumar Ghosh",
	title = "Distributed Systems: An Algorithmic Approach",
	year = "2006",
	publisher = "Chapman \& Hall/CRC"
}

@article{ alpern87recognizing,
	author = "Bowen Alpern and Fred B. Schneider",
	title = "Recognizing Safety and Liveness",
	journal = "Distributed Computing",
	volume = "2",
	number = "3",
	pages = "117--126",
	year = "1987",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/RecognizingSafetyLiveness.pdf}"
}

@article{ ChocklerKV01,
	author = "Gregory Chockler and Idit Keidar and Roman Vitenberg",
	title = "Group communication specifications: a comprehensive study.",
	journal = "ACM Comput. Surv.",
	volume = "33",
	number = "4",
	year = "2001",
	pages = "427--469",
	bibsource = "DBLP, http://dblp.uni-trier.de",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/gcs-survey.pdf}"
}

@inproceedings{ chord,
	author = "Ion Stoica and Robert Morris and David Karger and M. Frans Kaashoek and Hari Balakrishnan",
	title = "Chord: A Scalable Peer-to-peer Lookup Service for Internet Applications",
	booktitle = "Proc. of the 2001 Conference on Applications, Technologies, Architectures, and Protocols for Computer Communications (SIGCOMM)",
	year = "2001",
	pages = "149--160",
	publisher = "ACM Press",
	address = "San Diego, CA",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/chord.pdf}"
}

@inproceedings{ pastry,
	author = "Miguel Castro and Manuel Costa and Antony I. T. Rowstron",
	title = "Performance and Dependability of Structured Peer-to-Peer Overlays.",
	booktitle = "DSN",
	year = "2004",
	pages = "9--18",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/pastry.pdf}"
}

@article{ tman,
	author = "M{\'a}rk Jelasity and Alberto Montresor and Ozalp Babaoglu",
	title = "{T-Man}: Gossip-based Fast Overlay Topology Construction",
	year = 2009,
	journal = "Elsevier Computer Networks",
	note = "\url{http://dit.unitn.it/~montreso/pubs/papers/comnet09.pdf}",
}

@inproceedings{ tchord,
	author = "Alberto Montresor and M{\'a}rk Jelasity and Ozalp Babaoglu",
	title = "Chord on Demand",
	booktitle = "Proc. of the 5th International Conference on Peer-to-Peer Computing (P2P 2005)",
	year = "2005",
	month = aug,
	publisher = "IEEE",
	pages = "87--94",
	address = "Konstanz, Germany",
	keywords = "bison",
	note = "\url{http://www.cs.unibo.it/bison/publications/p2p2005.pdf}"
}

@article{alvisi-rr,
	author = "E. N. Elnozahy and Lorenzo Alvisi and Yi-Min Wang and David B. Johnson",
	title = "A Survey of Rollback-Recovery Protocols in Message-Passing Systems",
	journal = "ACM Computing Surveys",
	volume = "34",
	number = "3",
	pages = "375--408",
	year = "2002",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/p375-n_elnozahy.pdf}"
}

@article{hybrid-consensus,
	author = "Marcos Kawazoe Aguilera and Sam Toueg",
	title = "Failure Detection and Randomization: A Hybrid Approach to Solve Consensus",
	journal = "SIAM Journal of Computing",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/hybrid-siam1998.pdf}",
	year = 1998
}

@article{ aspnes2003,
	title = "Randomized protocols for asynchronous consensus",
	author = "James Aspnes",
	journal = "Distributed Computing",
	volume = 16,
	number = "2--3",
	pages = "165--175",
	month = sep,
	year = 2003,
        note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/randomized-consensus-survey.pdf}"
}

@techreport{ at98,
	author = "Marcos Kawazoe Aguilera and Sam Toueg",
	title = "Correctness Proof of Ben-Or’s Randomized Consensus Algorithm",
	institution = "Cornell University",
	number = "TR98-1682",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/AguileraToeug-CorrecnessBenOr.pdf}",
	year = 1998
}

@article{ JMB05,
	author = "M{\'a}rk Jelasity and Alberto Montresor and Ozalp Babaoglu",
	title = "Gossip-based Aggregation in Large Dynamic Networks",
	journal = "ACM Trans. Comput. Syst.",
	year = "2005",
	month = aug,
	volume = "23",
	pages = "219--252",
	number = "1",
	note = "\url{http://www.cs.unibo.it/bison/publications/aggregation-tocs.pdf}",
	publisher = "ACM Press"
}

@article{ astrolabe,
	author = "Robbert van~Renesse and Kenneth Birman and Werner Vogels",
	title = "Astrolabe: A Robust and Scalable Technology for Distributed System Monitoring, Management, and Data Mining",
	journal = "ACM Trans. Comput. Syst.",
	year = "2003",
	month = may,
	volume = "21",
	pages = "164--206",
	number = "2",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/Astrolabe.pdf}",
	publisher = "ACM Press"
}

@inproceedings{ cohen2003ibr,
	title = "Incentives Build Robustness in {BitTorrent}",
	author = "B. Cohen",
	booktitle = "Proc. of the Workshop on Economics of P2P Systems",
	year = "2003",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/BitTorrent.pdf}"
}

@inproceedings{ maymounkov2002kpp,
	title = "Kademlia: A peer-to-peer information system based on the {XOR} metric",
	author = "P. Maymounkov and D. Mazieres",
	booktitle = "Proc. of the $1^{\textrm{st}}$ International Workshop on Peer-to-Peer Systems (IPTPS’02)",
	pages = "258--263",
	year = "2002",
	publisher = "Springer",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/kademlia.pdf}"
}

@article{ lamport2001pms,
	title = "{Paxos made simple}",
	author = "L. Lamport",
	journal = "ACM SIGACT News",
	volume = "32",
	number = "4",
	pages = "18--25",
	year = "2001",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/paxos-simple.pdf}"
}

@article{ cyclon,
	author = "Spyros Voulgaris and Daniela Gavidia and Maarten {van Steen}",
	title = "{Cyclon}: Inexpensive Membership Management for Unstructured P2P Overlays",
	journal = "J. Network Syst. Manage.",
	volume = "13",
	number = "2",
	year = "2005",
	bibsource = "DBLP, http://dblp.uni-trier.de",
	note = "\url{ftp://ftp.cs.vu.nl/pub/steen/papers/jnsm.05.pdf}"
}

@inproceedings{ newscast,
	author = "M{\'a}rk Jelasity and Rachid Guerraoui and Anne-Marie Kermarrec and Maarten {van Steen}",
	title = "The Peer Sampling Service: Experimental Evaluation of Unstructured Gossip-Based Implementations",
	year = "2004",
	pages = "79--98",
	booktitle = "Proc. of Middleware 2004",
	publisher = "Springer",
	series = "LNCS",
	volume = "3231",
	address = "Toronto, Canada",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/Newscast.pdf}",
}

@inproceedings{ jesi,
	author = "Gian~Paolo Jesi and David Hales and Maarten {van Steen}",
	title = "Identifying Malicious Peers Before It's Too Late: A Decentralized Secure Peer Sampling Service",
	pages = "237--246",
	booktitle = "Proc. of the First International Conference on Self-Adaptive and Self-Organizing Systems (SASO'07)",
	address = "Boston, MA",
	publisher = "IEEE Computer Society",
	year = "2007",
	bibsource = "DBLP, http://dblp.uni-trier.de",
	note = "\url{http://www.cs.vu.nl/~steen/papers/2007a.saso.pdf}"
}

@article{ peersampling,
	author = "M{\'a}rk Jelasity and Spyros Voulgaris and Rachid Guerraoui and Anne-Marie Kermarrec and Maarten {van Steen}",
	title = "Gossip-based peer sampling",
	journal = "ACM Trans. Comput. Syst.",
	volume = "25",
	number = "3",
	year = "2007",
        note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/PeerSampling.pdf}"
}

@techreport{ ilprints863,
	number = "2002-21",
	type = "Technical Report",
	title = "Streaming Live Media over Peers",
	author = "Hrishikesh Deshpande and Mayank Bawa and Hector Garcia-Molina",
	publisher = "Stanford InfoLab",
	year = "2002",
	institution = "Stanford InfoLab",
	note = "\url{http://ilpubs.stanford.edu:8090/863/}"
}

@article{ 1038577,
	title = "A case for end system multicast",
	author = "Yang-hua Chu and S.G. Rao and S. Seshan and Hui Zhang",
	journal = "Selected Areas in Communications, IEEE Journal on",
	year = "2002",
	month = oct,
	volume = "20",
	number = "8",
	pages = " 1456--1471"
}

@inproceedings{ 1498486,
	title = "CoolStreaming/DONet: a data-driven overlay network for peer-to-peer live media streaming",
	author = "Xinyan Zhang and Jiangchuan Liu and Bo Li and Y.-S.P. Yum",
	journal = "INFOCOM 2005. 24th Annual Joint Conference of the IEEE Computer and Communications Societies. Proc. IEEE",
	year = "2005",
	month = mar,
	volume = "3",
	number = "",
	pages = " 2102--2111 vol. 3"
}

@article{ abs-cs-0610133,
	author = "Thomas Silverston and Olivier Fourmaux",
	title = "P2P IPTV Measurement: A Comparison Study",
	journal = "CoRR",
	volume = "abs/cs/0610133",
	year = "2006",
	note = "\url{http://arxiv.org/abs/cs/0610133}",
}

@inproceedings{paxosmadelive,
  author    = {Tushar Deepak Chandra and
               Robert Griesemer and
               Joshua Redstone},
  title     = {Paxos made live: an engineering perspective},
  pages     = {398-407},
  editor    = {Indranil Gupta and
               Roger Wattenhofer},
  booktitle     = {Proc. of the Twenty-Sixth Annual ACM Symposium on
               Principles of Distributed Computing (PODC'07)},
  address   = {Portland, Oregon, USA},
  month     = aug,
  publisher = {ACM},
  year      = {2007},
  note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/PaxosMadeLive.pdf}"
}

@inproceedings{s,
  author    = {Michael Burrows},
  title     = {The Chubby Lock Service for Loosely-Coupled Distributed
               Systems},
  year      = {2006},
  pages     = {335-350},
  booktitle     = {7th Symposium on Operating Systems Design and Implementation
               (OSDI'06)},
  publisher = {USENIX Association},
  address   = {Seattle, WA, USA},
  month     = nov,
  note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/chubby-osdi06.pdf}"
}

@inproceedings{pbft,
  author    = {Miguel Castro and
               Barbara Liskov},
  title     = {Practical byzantine fault tolerance},
  booktitle = {Proc. of the $3^{\textrm{rd}}$ Symposium on Operating Systems Design and Implementation
               (OSDI'99)},
  publisher = {USENIX Association},
  address   = {New Orleans, USA},
  month     = feb,
  year      = {1999},
  note    = "\url{http://www.disi.unitn.it/~montreso/ds/papers/pbft.pdf}"
}

@inproceedings{zyzzyva,
  author    = {R. Kotla and A. Clement and E. Wong and L. Alvisi and M. Dahlin},
  title     = {Zyzzyva: Speculative Byzantine Fault Tolerance},
  booktitle = {Proc. of the ACM Symposium on Operating Systems Principles},
  series    = {(SOSP'07)},
  publisher = {ACM},
  address   = {Stevenson, WA},
  month     = oct,
  year      = {2007},
  note    = "\url{http://www.disi.unitn.it/~montreso/ds/papers/Zyzzyva.pdf}"
}

@article{sps10,
  author    = { Gian Paolo Jesi, Alberto Montresor, Maarten van Steen },
  title     = { Secure Peer Sampling },
  journal   = { Elsevier Computer Networks – Special Issue on Collaborative Peer-to-Peer Systems },
  year      = 2010,
  note    = "\url{http://www.disi.unitn.it/~montreso/pubs/papers/comnet10.pdf}"
}

@inproceedings{puppet,
  author = {Arno Bakker and Maarten van Steen},
  title = {PuppetCast: A Secure Peer Sampling Protocol},
  booktitle ={Proc. of the European Conference onComputer Network Defense},
  year = {2008},
  pages = {3-10},
  publisher = {IEEE Computer Society},
  note = "\url{http://www.cs.vu.nl/~steen/papers/2008.ec2nd.pdf}"
}

@inproceedings{fd-gossip,
 author = {van Renesse, Robbert and Minsky, Yaron and Hayden, Mark},
 title = {A gossip-style failure detection service},
 booktitle = {Proc. of Middleware '98},
 year = {1998},
 address = {The Lake District, United Kingdom},
 pages = {55--70},
 note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/fd-gossip.pdf}",
 publisher = {Springer-Verlag},
} 

@article{fd-qos,
author = {W. Chen and S. Toueg and M.K. Aguilera},
title = {On the Quality of Service of Failure Detectors},
journal ={IEEE Transactions on Computers},
volume = {51},
year = {2002},
pages = {561-580},
publisher = {IEEE Computer Society},
note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/fd-qos.pdf}"
}

@article{complex-networks,
    author = {Albert, R\'{e}ka and Barab\'{a}si, Albert L.},
    journal = {Reviews of Modern Physics},
    month = jan,
    number = {1},
    pages = {47--97},
    publisher = {American Physical Society},
    title = {Statistical mechanics of complex networks},
    volume = {74},
    year = {2002},
    note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/ComplexNetworks.pdf}"
}

@book{complex-vansteen,
  author = {van Steen, Maarten},
  title = {Graph Theory and Complex Networks},
  publisher = {Self published},
  month = apr,
  year = 2010,
  note = "Free copy at \url{http://www.distributed-systems.net/gtcn/}"
}

@article{eventual-consistent,
  author = {Werner Vogels},
  title = {Eventual consistent},
  journal = {Comm. of the ACM},
  volume = 52,
  number = 1,
  pages = {40--44}, 
  year = 2009,
  note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/EventualConsistent.pdf}"
}

@article{eventual-consistent-nonote,
  author = {Werner Vogels},
  title = {Eventual consistent},
  journal = {Comm. of the ACM},
  volume = 52,
  number = 1,
  pages = {40--44}, 
  year = 2009,
}

@inproceedings{bayou,
 author = {Terry, D. and Theimer, M. and Petersen, K. and Demers, A. and Spreitzer, M. and Hauser, C.},
 title = {Managing update conflicts in {B}ayou, a weakly connected replicated storage system},
 booktitle = {Proc. of the 15th ACM symposium on Operating systems principles},
 series = {SOSP'95},
 year = {1995},
 pages = {172--182},
 publisher = {ACM},
 note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/bayou.pdf}"
} 

@book{tvs,
 author    = "Tanenbaum, Andrew S. and van Steen, Maarten",
 title     = "Distributed Systems: Principles and Paradigms",
 publisher = "Prentice-Hall",
 year      =  2007,
 edition   = "$2^{\textrm{nd}}$",
}

@inproceedings{brewer-cap,
 author = {Brewer, Eric A.},
 title = {Towards robust distributed systems (abstract)},
 booktitle = {Proc. of the 19th ACM symposium on Principles of distributed computing},
 series = {PODC'00},
 year = {2000},
 location = {Portland, Oregon, USA},
 pages = {7},
 publisher = {ACM},
} 

@article{cap-proof,
 author = {Gilbert, Seth and Lynch, Nancy},
 title = {Brewer's conjecture and the feasibility of consistent, available, partition-tolerant web services},
 journal = {SIGACT News},
 volume = {33},
 issue = {2},
 month = jun,
 year = {2002},
 pages = {51--59},
 publisher = {ACM},
 note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/CapProof.pdf}"
} 

@misc{nofreelunchds,
  title = {There is no free lunch with distributed systems},
  author = {{HP}},
  note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/NoFreeLunchDS.pdf}"
}

@article{p2psurvey,
    author = {Eng Keong Lua and Jon Crowcroft and Marcelo Pias and Ravi Sharma and Steven Lim},
    title = {A Survey and Comparison of Peer-to-Peer Overlay Network Schemes},
    journal = {IEEE Communications Surveys and Tutorials},
    year = {2005},
    volume = {7},
    number = {2},
    pages = {72--93},
    note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/P2PSurvey.pdf}"
}

@inproceedings{can,
 author = {Ratnasamy, Sylvia and Francis, Paul and Handley, Mark and Karp, Richard and Shenker, Scott},
 title = {A scalable content-addressable network},
 booktitle = {Proc. of SIGCOMM'01},
 year = {2001},
 address = {San Diego, California, USA},
 pages = {161--172},
 publisher = {ACM},
 note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/CAN.pdf}"
} 

@misc{cassandra,
  author = "Dietrich Featherston",
  title = "Cassandra: Principles and Application",
  note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/Cassandra.pdf}"
}

@incollection {fivemonths,
   author = {Izal, M. and Urvoy-Keller, Guillaume and Biersack, Ernst and Felber, P. and Al Hamra, A. and Garcés-Erice, L.},
   title = {Dissecting BitTorrent: Five Months in a Torrent’s Lifetime},
   booktitle = {Passive and Active Network Measurement},
   series = {Lecture Notes in Computer Science},
   publisher = {Springer},
   pages = {1-11},
   volume = {3015},
   note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/FiveMonths.pdf}",
}

@inproceedings{bittyrant,
  author    = {Michael Piatek and
               Tomas Isdal and
               Thomas E. Anderson and
               Arvind Krishnamurthy and
               Arun Venkataramani},
  title     = {Do Incentives Build Robustness in {BitTorrent}?},
  year      = {2007},
  booktitle = {Proc. of NSDI'07},
  month     = apr,
  address   = {Cambridge, Massachusetts, USA},
  publisher = {USENIX},
  note    = "\url{http://www.disi.unitn.it/~montreso/ds/papers/BitTyrant.pdf}",
}

@Article{dht-security,
  author = 	 {Urdaneta, Guido  and Pierre, Guillaume and van Steen, Maarten},
  title = 	 {A Survey of {DHT} Security Techniques},
  journal =  {ACM Computing Surveys},
  year = 	 {2011},
  volume = 	 {43},
  number = 	 {2},
  month = 	 jan,
  note = 	 {\url{http://www.disi.unitn.it/~montreso/ds/papers/DhtSecuritySurvey.pdf}}
}

@inproceedings{bitthief,
  author = {Thomas Locher and Patrick Moor and Stefan Schmid and Roger Wattenhofer},
  title = {Free Riding in {BitTorrent} is Cheap},
  booktitle = {Proc. of HotNets-V},
  year = 2006,
  month = nov,
  publisher = {Usenix},
  address = {Irvine, USA},
  note = 	 {\url{http://www.disi.unitn.it/~montreso/ds/papers/BitThief.pdf}} 
}

@article{tribler,
  title={{TRIBLER}: a social-based peer-to-peer system},
  author={Pouwelse, J.A. and Garbacki, P. and Wang, J. and Bakker, A. and Yang, J. and Iosup, A. and Epema, D.H.J. and Reinders, M. and Van Steen, M.R. and Sips, H.J.},
  journal={Concurrency and Computation: Practice and Experience},
  volume={20},
  number={2},
  pages={127--138},
  year={2008},
  publisher={Wiley Online Library},
  note = {\url{http://www.disi.unitn.it/~montreso/ds/papers/Tribler.pdf}}
}

@inproceedings{cloud-consistency,
  author    = {Hiroshi Wada and
               Alan Fekete and
               Liang Zhao and
               Kevin Lee and
               Anna Liu},
  title     = {Data Consistency Properties and the Trade-offs in Commercial
               Cloud Storage: the Consumers' Perspective},
  year      = {2011},
  pages     = {134-143},
  booktitle     = {Proc. of 5th Biennial Conference on Innovative Data
               Systems Research (CIDR'11)}, 
  address   = {Asilomar, CA, USA},
  month     = jan,
  note      = "\url{http://www.disi.unitn.it/~montreso/ds/papers/ConsistencyCloud.pdf}",
}

@article{byzgenerals,
  title={The {B}yzantine generals problem},
  author={Lamport, L. and Shostak, R. and Pease, M.},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={4},
  number={3},
  pages={382--401},
  year={1982},
  publisher={ACM},
  note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/ByzantineGenerals.pdf}"
}

@article{pbft-tocs,
 author = {Castro, Miguel and Liskov, Barbara},
 title = {Practical {B}yzantine fault tolerance and proactive recovery},
 journal = {ACM Trans. Comput. Syst.},
 volume = {20},
 issue = {4},
 month = nov,
 year = {2002},
 pages = {398--461},
 publisher = {ACM},
 note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/PbftTocs.pdf}"
} 

@inproceedings{aardvark,
 author = {Clement, Allen and Wong, Edmund and Alvisi, Lorenzo and Dahlin, Mike and Marchetti, Mirco},
 title = {Making {B}yzantine fault tolerant systems tolerate {B}yzantine faults},
 booktitle = {Proc. of the 6th USENIX symposium on Networked systems design and implementation},
 series = {NSDI'09},
 year = {2009},
 location = {Boston, Massachusetts},
 pages = {153--168},
 publisher = {USENIX Association},
 note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/Aardvark.pdf}"
}

@inproceedings{pbft-osdi,
 author = {Castro, Miguel and Liskov, Barbara},
 title = {Practical {B}yzantine fault tolerance},
 booktitle = {Proc. of the $3^{\textrm{rd}}$ Symposium on Operating systems design and implementation},
 series = {OSDI'99},
 year = {1999},
 address = {New Orleans, Louisiana, USA},
 pages = {173--186},
 publisher = {USENIX Association},
 note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/PbftOsdi.pdf}"
} 

@inproceedings{qu,
  author = {Abd-El-Malek, M. and Ganger, G. and Goodson, G. and Retier, M. and Wylie, J.},
  title = {Fault-scalable {B}yzantine fault-tolerant services},
  booktitle = {Proc. of the ACM Symposium on Operating Systems Principles},
  series    = {SOSP'05},
  month = oct,
  year = 2005
}

@inproceedings{hq,
  author = {Cowling, J. and Myers, D. and Liskov, B. and Rodrigues, R. and Shrira, L.},
  title = {{HQ} replication: A hybrid quorum protocol for {B}yzantine fault tolerance },
  booktitle = {Proc. of the Symposium on Operating systems design and implementation},
  series    = {OSDI'06},
  month = oct,
  year = 2005
}

@inproceedings{upright,
  author = {Allen Clement and Manos Kapritsos and Sangmin Lee and Yang Wang and Lorenzo Alvisi and Mike Dahlin and Taylor Riche},
  title = {{UpRight} cluster services},
  booktitle = {Proc. of the ACM Symposium on Operating Systems Principles},
  series    = {SOSP'09},
  month = oct,
  year = 2009,
 note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/UpRight.pdf}"
}

@incollection{gossip11,
   author = {Jelasity, Márk},
   title = {Gossip},
   booktitle = {Self-organising Software},
   publisher = {Springer Berlin Heidelberg},
   pages = {139-162},
   year = {2011},
   note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/gossip11.pdf}"
}

@incollection{Replication,
year={2010},
booktitle={Replication},
volume={5959},
publisher={Springer},
series={Lecture Notes in Computer Science},
editor={Charron-Bost, Bernadette and Pedone, Fernando and Schiper, André},
title={Consistency Models for Replicated Data},
author={Fekete, Alan D. and Ramamritham, Krithi},
pages={1-17},
   note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/replication.pdf}"
}

@Article{computing12,
  author = {Sacha, Jan and Montresor, Alberto},
  title = {Identifying frequent items in distributed data sets},
  journal = {Computing},
  year = 2013,
  type = {JOURNAL},
  volume = 95,
  number = 4,
  pages = {289--307},
  publisher = {Springer},
  pdfurl = {http://disi.unitn.it/\string~montreso/pubs/papers/computing13.pdf},
}

@article{quantum-byzantine,
   author = {{Gaertner}, S. and {Bourennane}, M. and {Kurtsiefer}, C. and 
	{Cabello}, A. and {Weinfurter}, H.},
    title = "Experimental Demonstration of a Quantum Protocol for Byzantine Agreement and Liar Detection",
  journal = {Physical Review Letters},
     year = 2008,
    month = feb,
   volume = 100,
   number = 7,
      doi = {10.1103/PhysRevLett.100.070504},
}

@inproceedings{raft,
	author = {Diego Ongaro and John Ousterhout},
	title = {In Search of an Understandable Consensus Algorithm},
	booktitle = {2014 USENIX Annual Technical Conference (USENIX ATC 14)},
	year = {2014},
	month = jun,
	address = {Philadelphia, PA},
	pages = {305--319},
	pdfurl = {http://disi.unitn.it/\string~montreso/pubs/papers/raft.pdf},
	publisher = {USENIX Association},
}

references.bib (after)
@misc{two-generals,
  title = "The coordinated attack and the jealous amazons",
  author = "Alessandro Panconesi",
  note = "\url{http://www.dsi.uniroma1.it/~asd3/dispense/attack+amazons.pdf}"
}

@misc{pearls-of-theory,
  title = "{Coordination and the fall of Eastern Roman Empire}",
  author = "Alesandro Panconesi",
  note = "\url{http://www.dsi.uniroma1.it/~asd3/dispense/fall.pdf}"

}

@incollection{ ozalp93consistent,
	author = "Ozalp Babaoglu and Keith Marzullo",
	title = "Consistent Global States of Distributed Systems: Fundamental Concepts and Mechanisms",
	booktitle = "Distributed Systems ($2^{\textrm{nd}}$ ed.)",
	publisher = "Addison-Wesley",
	editor = "Sape Mullender",
	year = "1993",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/ConsistentGlobalStates.pdf}"
}

@incollection{ primarybackup,
	author = "Navin Budhiraja and Keith Marzullo and Fred Schneider and Sam Toueg",
	title = "The Primary-Backup Approach",
	booktitle = "Distributed Systems ($2^{\textrm{nd}}$ ed.)",
	publisher = "Addison-Wesley",
	editor = "Sape Mullender",
	year = "1993",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/PrimaryBackup.pdf}"
}

@incollection{ statemachine,
	author = "Fred Schneider",
	title = "Replication Management using the State Machine Approach",
	booktitle = "Distributed Systems ($2^{\textrm{nd}}$ ed.)",
	publisher = "Addison-Wesley",
	editor = "Sape Mullender",
	year = "1993",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/StateMachine.pdf}"
}

@incollection{ hadzilacos94modular,
	author = "Vassos Hadzilacos and Sam Toueg",
	title = "A Modular Approach to Fault-Tolerant Broadcasts and Related Problems",
	booktitle = "Distributed Systems ($2^{\textrm{nd}}$ ed.)",
	publisher = "Addison-Wesley",
	editor = "S. Mullender",
	year = "1993",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/FTBroadcast.pdf}"
}

@incollection{ babaoglu93understanding,
	author = "Ozalp Babaoglu and Sam Toueg",
	title = "Understanding non-blocking atomic commitment",
	booktitle = "Distributed Systems ($2^{\textrm{nd}}$ ed.)",
	publisher = "Addison-Wesley",
	editor = "Sape Mullender",
	year = "1993",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/AtomicCommitment.pdf}"
}

@article{ flp85,
	author = "Michael J. Fischer and Nancy A. Lynch and M. S. Paterson",
	title = "Impossibility of Distributed Consensus with one Faulty Processor",
	journal = "Journal of the ACM",
	volume = 32,
	number = 2,
	year = 1985,
	month = apr,
	pages = "374--382",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/flp85.pdf}"
}

@article{ ct96,
	author = "Tushar Deepak Chandra and Sam Toueg",
	title = "Unreliable failure detectors for reliable distributed systems",
	journal = "Journal of the ACM",
	volume = "43",
	number = "2",
	pages = "225--267",
	year = "1996",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/CT96-JACM.pdf}"
}

@article{ cht96,
	author = "Vassos Hadzilacos and Sam Toueg and Tushar Deepak Chandra",
	title = "The Weakest Failure Detector for Solving Consensus",
	journal = "Journal of the ACM",
	volume = "43",
	number = "4",
	pages = "685--722",
	year = "1996",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/chandra96weakest.pdf}"
}

@inproceedings{ MR99,
	author = "Achour Most{\'e}faoui and Michel Raynal",
	title = "Solving {C}onsensus Using {Chandra-Toueg}'s Unreliable Failure Detectors: A General Quorum-Based Approach.",
	booktitle = "Proc. of the 13th International Symposium on Distributed Computing (DISC'00)",
	address = "Bratislava, Slovak Republic",
	year = "1999",
	pages = "49--63",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/PI-1254.pdf}"
}

@inproceedings{ Gue00,
	author = "Rachid Guerraoui",
	title = "Indulgent Algorithms",
	booktitle = "Proc. of the 19th annual ACM Symposium on Principles of Distributed Computing Systems (PODC'00)",
	year = "2000",
	address = "Portland, OR",
	pages = "49--63",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/p289-guerraoui.pdf}"
}

@inproceedings{ ben-or83,
	author = "Michael Ben-Or",
	title = "Another Advantage of Free Choice: Completely Asynchronous Agreement Protocols (Extended Abstract).",
	booktitle = "Proc. of the $2^{\textrm{nd}}$ annual ACM Symposium on Principles of Distributed Computing Systems (PODC'83)",
	year = "1983",
	pages = "27--30",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/p27-ben-or.pdf}"
}

@inproceedings{ demers87,
	author = "Alan J. Demers and Daniel H. Greene and Carl Hauser and Wes Irish and John Larson and Scott Shenker and Howard E. Sturgis and Daniel C. Swinehart and Douglas B. Terry",
	title = "Epidemic Algorithms for Replicated Database Maintenance",
	booktitle = "Proc. of the 6th annual ACM Symposium on Principles of Distributed Computing Systems (PODC'87)",
	year = "1987",
	pages = "1--12",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/demers87.pdf}"
}

@book{ cdk,
	author = "George Coulouris and Jean Dollimore and Tim Kindberg",
	title = "Distributed systems (4th ed.): concepts and design",
	year = "2005",
	publisher = "Addison-Wesley Longman Publishing Co., Inc.",
	address = "Boston, MA, USA"
}

@book{ rdp,
	author = "Rachid Guerraoui and Louis Rodrigues",
	title = "Reliable Distributed Programming",
	year = "2004",
	publisher = "Springer-Verlag",
	address = "Berlin, Germany"
}

@book{ dsaa,
	author = "Sukumar Ghosh",
	title = "Distributed Systems: An Algorithmic Approach",
	year = "2006",
	publisher = "Chapman \& Hall/CRC"
}

@article{ alpern87recognizing,
	author = "Bowen Alpern and Fred B. Schneider",
	title = "Recognizing Safety and Liveness",
	journal = "Distributed Computing",
	volume = "2",
	number = "3",
	pages = "117--126",
	year = "1987",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/RecognizingSafetyLiveness.pdf}"
}

@article{ ChocklerKV01,
	author = "Gregory Chockler and Idit Keidar and Roman Vitenberg",
	title = "Group communication specifications: a comprehensive study.",
	journal = "ACM Comput. Surv.",
	volume = "33",
	number = "4",
	year = "2001",
	pages = "427--469",
	bibsource = "DBLP, http://dblp.uni-trier.de",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/gcs-survey.pdf}"
}

@inproceedings{ chord,
	author = "Ion Stoica and Robert Morris and David Karger and M. Frans Kaashoek and Hari Balakrishnan",
	title = "Chord: A Scalable Peer-to-peer Lookup Service for Internet Applications",
	booktitle = "Proc. of the 2001 Conference on Applications, Technologies, Architectures, and Protocols for Computer Communications (SIGCOMM)",
	year = "2001",
	pages = "149--160",
	publisher = "ACM Press",
	address = "San Diego, CA",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/chord.pdf}"
}

@inproceedings{ pastry,
	author = "Miguel Castro and Manuel Costa and Antony I. T. Rowstron",
	title = "Performance and Dependability of Structured Peer-to-Peer Overlays.",
	booktitle = "DSN",
	year = "2004",
	pages = "9--18",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/pastry.pdf}"
}

@article{ tman,
	author = "M{\'a}rk Jelasity and Alberto Montresor and Ozalp Babaoglu",
	title = "{T-Man}: Gossip-based Fast Overlay Topology Construction",
	year = 2009,
	journal = "Elsevier Computer Networks",
	note = "\url{http://dit.unitn.it/~montreso/pubs/papers/comnet09.pdf}",
}

@inproceedings{ tchord,
	author = "Alberto Montresor and M{\'a}rk Jelasity and Ozalp Babaoglu",
	title = "Chord on Demand",
	booktitle = "Proc. of the 5th International Conference on Peer-to-Peer Computing (P2P 2005)",
	year = "2005",
	month = aug,
	publisher = "IEEE",
	pages = "87--94",
	address = "Konstanz, Germany",
	keywords = "bison",
	note = "\url{http://www.cs.unibo.it/bison/publications/p2p2005.pdf}"
}

@article{alvisi-rr,
	author = "E. N. Elnozahy and Lorenzo Alvisi and Yi-Min Wang and David B. Johnson",
	title = "A Survey of Rollback-Recovery Protocols in Message-Passing Systems",
	journal = "ACM Computing Surveys",
	volume = "34",
	number = "3",
	pages = "375--408",
	year = "2002",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/p375-n_elnozahy.pdf}"
}

@article{hybrid-consensus,
	author = "Marcos Kawazoe Aguilera and Sam Toueg",
	title = "Failure Detection and Randomization: A Hybrid Approach to Solve Consensus",
	journal = "SIAM Journal of Computing",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/hybrid-siam1998.pdf}",
	year = 1998
}

@article{ aspnes2003,
	title = "Randomized protocols for asynchronous consensus",
	author = "James Aspnes",
	journal = "Distributed Computing",
	volume = 16,
	number = "2--3",
	pages = "165--175",
	month = sep,
	year = 2003,
        note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/randomized-consensus-survey.pdf}"
}

@techreport{ at98,
	author = "Marcos Kawazoe Aguilera and Sam Toueg",
	title = "Correctness Proof of Ben-Or’s Randomized Consensus Algorithm",
	institution = "Cornell University",
	number = "TR98-1682",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/AguileraToeug-CorrecnessBenOr.pdf}",
	year = 1998
}

@article{ JMB05,
	author = "M{\'a}rk Jelasity and Alberto Montresor and Ozalp Babaoglu",
	title = "Gossip-based Aggregation in Large Dynamic Networks",
	journal = "ACM Trans. Comput. Syst.",
	year = "2005",
	month = aug,
	volume = "23",
	pages = "219--252",
	number = "1",
	note = "\url{http://www.cs.unibo.it/bison/publications/aggregation-tocs.pdf}",
	publisher = "ACM Press"
}

@article{ astrolabe,
	author = "Robbert van~Renesse and Kenneth Birman and Werner Vogels",
	title = "Astrolabe: A Robust and Scalable Technology for Distributed System Monitoring, Management, and Data Mining",
	journal = "ACM Trans. Comput. Syst.",
	year = "2003",
	month = may,
	volume = "21",
	pages = "164--206",
	number = "2",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/Astrolabe.pdf}",
	publisher = "ACM Press"
}

@inproceedings{ cohen2003ibr,
	title = "Incentives Build Robustness in {BitTorrent}",
	author = "B. Cohen",
	booktitle = "Proc. of the Workshop on Economics of P2P Systems",
	year = "2003",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/BitTorrent.pdf}"
}

@inproceedings{ maymounkov2002kpp,
	title = "Kademlia: A peer-to-peer information system based on the {XOR} metric",
	author = "P. Maymounkov and D. Mazieres",
	booktitle = "Proc. of the $1^{\textrm{st}}$ International Workshop on Peer-to-Peer Systems (IPTPS’02)",
	pages = "258--263",
	year = "2002",
	publisher = "Springer",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/kademlia.pdf}"
}

@article{ lamport2001pms,
	title = "{Paxos made simple}",
	author = "L. Lamport",
	journal = "ACM SIGACT News",
	volume = "32",
	number = "4",
	pages = "18--25",
	year = "2001",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/paxos-simple.pdf}"
}

@article{ cyclon,
	author = "Spyros Voulgaris and Daniela Gavidia and Maarten {van Steen}",
	title = "{Cyclon}: Inexpensive Membership Management for Unstructured P2P Overlays",
	journal = "J. Network Syst. Manage.",
	volume = "13",
	number = "2",
	year = "2005",
	bibsource = "DBLP, http://dblp.uni-trier.de",
	note = "\url{ftp://ftp.cs.vu.nl/pub/steen/papers/jnsm.05.pdf}"
}

@inproceedings{ newscast,
	author = "M{\'a}rk Jelasity and Rachid Guerraoui and Anne-Marie Kermarrec and Maarten {van Steen}",
	title = "The Peer Sampling Service: Experimental Evaluation of Unstructured Gossip-Based Implementations",
	year = "2004",
	pages = "79--98",
	booktitle = "Proc. of Middleware 2004",
	publisher = "Springer",
	series = "LNCS",
	volume = "3231",
	address = "Toronto, Canada",
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/Newscast.pdf}",
}

@inproceedings{ jesi,
	author = "Gian~Paolo Jesi and David Hales and Maarten {van Steen}",
	title = "Identifying Malicious Peers Before It's Too Late: A Decentralized Secure Peer Sampling Service",
	pages = "237--246",
	booktitle = "Proc. of the First International Conference on Self-Adaptive and Self-Organizing Systems (SASO'07)",
	address = "Boston, MA",
	publisher = "IEEE Computer Society",
	year = "2007",
	bibsource = "DBLP, http://dblp.uni-trier.de",
	note = "\url{http://www.cs.vu.nl/~steen/papers/2007a.saso.pdf}"
}

@article{ peersampling,
	author = "M{\'a}rk Jelasity and Spyros Voulgaris and Rachid Guerraoui and Anne-Marie Kermarrec and Maarten {van Steen}",
	title = "Gossip-based peer sampling",
	journal = "ACM Trans. Comput. Syst.",
	volume = "25",
	number = "3",
	year = "2007",
        note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/PeerSampling.pdf}"
}

@techreport{ ilprints863,
	number = "2002-21",
	type = "Technical Report",
	title = "Streaming Live Media over Peers",
	author = "Hrishikesh Deshpande and Mayank Bawa and Hector Garcia-Molina",
	publisher = "Stanford InfoLab",
	year = "2002",
	institution = "Stanford InfoLab",
	note = "\url{http://ilpubs.stanford.edu:8090/863/}"
}

@article{ 1038577,
	title = "A case for end system multicast",
	author = "Yang-hua Chu and S.G. Rao and S. Seshan and Hui Zhang",
	journal = "Selected Areas in Communications, IEEE Journal on",
	year = "2002",
	month = oct,
	volume = "20",
	number = "8",
	pages = " 1456--1471"
}

@inproceedings{ 1498486,
	title = "CoolStreaming/DONet: a data-driven overlay network for peer-to-peer live media streaming",
	author = "Xinyan Zhang and Jiangchuan Liu and Bo Li and Y.-S.P. Yum",
	journal = "INFOCOM 2005. 24th Annual Joint Conference of the IEEE Computer and Communications Societies. Proc. IEEE",
	year = "2005",
	month = mar,
	volume = "3",
	number = "",
	pages = " 2102--2111 vol. 3"
}

@article{ abs-cs-0610133,
	author = "Thomas Silverston and Olivier Fourmaux",
	title = "P2P IPTV Measurement: A Comparison Study",
	journal = "CoRR",
	volume = "abs/cs/0610133",
	year = "2006",
	note = "\url{http://arxiv.org/abs/cs/0610133}",
}

@inproceedings{paxosmadelive,
  author    = {Tushar Deepak Chandra and
               Robert Griesemer and
               Joshua Redstone},
  title     = {Paxos made live: an engineering perspective},
  pages     = {398-407},
  editor    = {Indranil Gupta and
               Roger Wattenhofer},
  booktitle     = {Proc. of the Twenty-Sixth Annual ACM Symposium on
               Principles of Distributed Computing (PODC'07)},
  address   = {Portland, Oregon, USA},
  month     = aug,
  publisher = {ACM},
  year      = {2007},
  note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/PaxosMadeLive.pdf}"
}

@inproceedings{s,
  author    = {Michael Burrows},
  title     = {The Chubby Lock Service for Loosely-Coupled Distributed
               Systems},
  year      = {2006},
  pages     = {335-350},
  booktitle     = {7th Symposium on Operating Systems Design and Implementation
               (OSDI'06)},
  publisher = {USENIX Association},
  address   = {Seattle, WA, USA},
  month     = nov,
  note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/chubby-osdi06.pdf}"
}

@inproceedings{pbft,
  author    = {Miguel Castro and
               Barbara Liskov},
  title     = {Practical byzantine fault tolerance},
  booktitle = {Proc. of the $3^{\textrm{rd}}$ Symposium on Operating Systems Design and Implementation
               (OSDI'99)},
  publisher = {USENIX Association},
  address   = {New Orleans, USA},
  month     = feb,
  year      = {1999},
  note    = "\url{http://www.disi.unitn.it/~montreso/ds/papers/pbft.pdf}"
}

@inproceedings{zyzzyva,
  author    = {R. Kotla and A. Clement and E. Wong and L. Alvisi and M. Dahlin},
  title     = {Zyzzyva: Speculative Byzantine Fault Tolerance},
  booktitle = {Proc. of the ACM Symposium on Operating Systems Principles},
  series    = {(SOSP'07)},
  publisher = {ACM},
  address   = {Stevenson, WA},
  month     = oct,
  year      = {2007},
  note    = "\url{http://www.disi.unitn.it/~montreso/ds/papers/Zyzzyva.pdf}"
}

@article{sps10,
  author    = { Gian Paolo Jesi, Alberto Montresor, Maarten van Steen },
  title     = { Secure Peer Sampling },
  journal   = { Elsevier Computer Networks – Special Issue on Collaborative Peer-to-Peer Systems },
  year      = 2010,
  note    = "\url{http://www.disi.unitn.it/~montreso/pubs/papers/comnet10.pdf}"
}

@inproceedings{puppet,
  author = {Arno Bakker and Maarten van Steen},
  title = {PuppetCast: A Secure Peer Sampling Protocol},
  booktitle ={Proc. of the European Conference onComputer Network Defense},
  year = {2008},
  pages = {3-10},
  publisher = {IEEE Computer Society},
  note = "\url{http://www.cs.vu.nl/~steen/papers/2008.ec2nd.pdf}"
}

@inproceedings{fd-gossip,
 author = {van Renesse, Robbert and Minsky, Yaron and Hayden, Mark},
 title = {A gossip-style failure detection service},
 booktitle = {Proc. of Middleware '98},
 year = {1998},
 address = {The Lake District, United Kingdom},
 pages = {55--70},
 note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/fd-gossip.pdf}",
 publisher = {Springer-Verlag},
} 

@article{fd-qos,
author = {W. Chen and S. Toueg and M.K. Aguilera},
title = {On the Quality of Service of Failure Detectors},
journal ={IEEE Transactions on Computers},
volume = {51},
year = {2002},
pages = {561-580},
publisher = {IEEE Computer Society},
note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/fd-qos.pdf}"
}

@article{complex-networks,
    author = {Albert, R\'{e}ka and Barab\'{a}si, Albert L.},
    journal = {Reviews of Modern Physics},
    month = jan,
    number = {1},
    pages = {47--97},
    publisher = {American Physical Society},
    title = {Statistical mechanics of complex networks},
    volume = {74},
    year = {2002},
    note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/ComplexNetworks.pdf}"
}

@book{complex-vansteen,
  author = {van Steen, Maarten},
  title = {Graph Theory and Complex Networks},
  publisher = {Self published},
  month = apr,
  year = 2010,
  note = "Free copy at \url{http://www.distributed-systems.net/gtcn/}"
}

@article{eventual-consistent,
  author = {Werner Vogels},
  title = {Eventual consistent},
  journal = {Comm. of the ACM},
  volume = 52,
  number = 1,
  pages = {40--44}, 
  year = 2009,
  note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/EventualConsistent.pdf}"
}

@article{eventual-consistent-nonote,
  author = {Werner Vogels},
  title = {Eventual consistent},
  journal = {Comm. of the ACM},
  volume = 52,
  number = 1,
  pages = {40--44}, 
  year = 2009,
}

@inproceedings{bayou,
 author = {Terry, D. and Theimer, M. and Petersen, K. and Demers, A. and Spreitzer, M. and Hauser, C.},
 title = {Managing update conflicts in {B}ayou, a weakly connected replicated storage system},
 booktitle = {Proc. of the 15th ACM symposium on Operating systems principles},
 series = {SOSP'95},
 year = {1995},
 pages = {172--182},
 publisher = {ACM},
 note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/bayou.pdf}"
} 

@book{tvs,
 author    = "Tanenbaum, Andrew S. and van Steen, Maarten",
 title     = "Distributed Systems: Principles and Paradigms",
 publisher = "Prentice-Hall",
 year      =  2007,
 edition   = "$2^{\textrm{nd}}$",
}

@inproceedings{brewer-cap,
 author = {Brewer, Eric A.},
 title = {Towards robust distributed systems (abstract)},
 booktitle = {Proc. of the 19th ACM symposium on Principles of distributed computing},
 series = {PODC'00},
 year = {2000},
 location = {Portland, Oregon, USA},
 pages = {7},
 publisher = {ACM},
} 

@article{cap-proof,
 author = {Gilbert, Seth and Lynch, Nancy},
 title = {Brewer's conjecture and the feasibility of consistent, available, partition-tolerant web services},
 journal = {SIGACT News},
 volume = {33},
 issue = {2},
 month = jun,
 year = {2002},
 pages = {51--59},
 publisher = {ACM},
 note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/CapProof.pdf}"
} 

@misc{nofreelunchds,
  title = {There is no free lunch with distributed systems},
  author = {{HP}},
  note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/NoFreeLunchDS.pdf}"
}

@article{p2psurvey,
    author = {Eng Keong Lua and Jon Crowcroft and Marcelo Pias and Ravi Sharma and Steven Lim},
    title = {A Survey and Comparison of Peer-to-Peer Overlay Network Schemes},
    journal = {IEEE Communications Surveys and Tutorials},
    year = {2005},
    volume = {7},
    number = {2},
    pages = {72--93},
    note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/P2PSurvey.pdf}"
}

@inproceedings{can,
 author = {Ratnasamy, Sylvia and Francis, Paul and Handley, Mark and Karp, Richard and Shenker, Scott},
 title = {A scalable content-addressable network},
 booktitle = {Proc. of SIGCOMM'01},
 year = {2001},
 address = {San Diego, California, USA},
 pages = {161--172},
 publisher = {ACM},
 note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/CAN.pdf}"
} 

@misc{cassandra,
  author = "Dietrich Featherston",
  title = "Cassandra: Principles and Application",
  note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/Cassandra.pdf}"
}

@incollection {fivemonths,
   author = {Izal, M. and Urvoy-Keller, Guillaume and Biersack, Ernst and Felber, P. and Al Hamra, A. and Garcés-Erice, L.},
   title = {Dissecting BitTorrent: Five Months in a Torrent’s Lifetime},
   booktitle = {Passive and Active Network Measurement},
   series = {Lecture Notes in Computer Science},
   publisher = {Springer},
   pages = {1-11},
   volume = {3015},
   note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/FiveMonths.pdf}",
}

@inproceedings{bittyrant,
  author    = {Michael Piatek and
               Tomas Isdal and
               Thomas E. Anderson and
               Arvind Krishnamurthy and
               Arun Venkataramani},
  title     = {Do Incentives Build Robustness in {BitTorrent}?},
  year      = {2007},
  booktitle = {Proc. of NSDI'07},
  month     = apr,
  address   = {Cambridge, Massachusetts, USA},
  publisher = {USENIX},
  note    = "\url{http://www.disi.unitn.it/~montreso/ds/papers/BitTyrant.pdf}",
}

@Article{dht-security,
  author = 	 {Urdaneta, Guido  and Pierre, Guillaume and van Steen, Maarten},
  title = 	 {A Survey of {DHT} Security Techniques},
  journal =  {ACM Computing Surveys},
  year = 	 {2011},
  volume = 	 {43},
  number = 	 {2},
  month = 	 jan,
  note = 	 {\url{http://www.disi.unitn.it/~montreso/ds/papers/DhtSecuritySurvey.pdf}}
}

@inproceedings{bitthief,
  author = {Thomas Locher and Patrick Moor and Stefan Schmid and Roger Wattenhofer},
  title = {Free Riding in {BitTorrent} is Cheap},
  booktitle = {Proc. of HotNets-V},
  year = 2006,
  month = nov,
  publisher = {Usenix},
  address = {Irvine, USA},
  note = 	 {\url{http://www.disi.unitn.it/~montreso/ds/papers/BitThief.pdf}} 
}

@article{tribler,
  title={{TRIBLER}: a social-based peer-to-peer system},
  author={Pouwelse, J.A. and Garbacki, P. and Wang, J. and Bakker, A. and Yang, J. and Iosup, A. and Epema, D.H.J. and Reinders, M. and Van Steen, M.R. and Sips, H.J.},
  journal={Concurrency and Computation: Practice and Experience},
  volume={20},
  number={2},
  pages={127--138},
  year={2008},
  publisher={Wiley Online Library},
  note = {\url{http://www.disi.unitn.it/~montreso/ds/papers/Tribler.pdf}}
}

@inproceedings{cloud-consistency,
  author    = {Hiroshi Wada and
               Alan Fekete and
               Liang Zhao and
               Kevin Lee and
               Anna Liu},
  title     = {Data Consistency Properties and the Trade-offs in Commercial
               Cloud Storage: the Consumers' Perspective},
  year      = {2011},
  pages     = {134-143},
  booktitle     = {Proc. of 5th Biennial Conference on Innovative Data
               Systems Research (CIDR'11)}, 
  address   = {Asilomar, CA, USA},
  month     = jan,
  note      = "\url{http://www.disi.unitn.it/~montreso/ds/papers/ConsistencyCloud.pdf}",
}

@article{byzgenerals,
  title={The {B}yzantine generals problem},
  author={Lamport, L. and Shostak, R. and Pease, M.},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={4},
  number={3},
  pages={382--401},
  year={1982},
  publisher={ACM},
  note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/ByzantineGenerals.pdf}"
}

@article{pbft-tocs,
 author = {Castro, Miguel and Liskov, Barbara},
 title = {Practical {B}yzantine fault tolerance and proactive recovery},
 journal = {ACM Trans. Comput. Syst.},
 volume = {20},
 issue = {4},
 month = nov,
 year = {2002},
 pages = {398--461},
 publisher = {ACM},
 note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/PbftTocs.pdf}"
} 

@inproceedings{aardvark,
 author = {Clement, Allen and Wong, Edmund and Alvisi, Lorenzo and Dahlin, Mike and Marchetti, Mirco},
 title = {Making {B}yzantine fault tolerant systems tolerate {B}yzantine faults},
 booktitle = {Proc. of the 6th USENIX symposium on Networked systems design and implementation},
 series = {NSDI'09},
 year = {2009},
 location = {Boston, Massachusetts},
 pages = {153--168},
 publisher = {USENIX Association},
 note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/Aardvark.pdf}"
}

@inproceedings{pbft-osdi,
 author = {Castro, Miguel and Liskov, Barbara},
 title = {Practical {B}yzantine fault tolerance},
 booktitle = {Proc. of the $3^{\textrm{rd}}$ Symposium on Operating systems design and implementation},
 series = {OSDI'99},
 year = {1999},
 address = {New Orleans, Louisiana, USA},
 pages = {173--186},
 publisher = {USENIX Association},
 note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/PbftOsdi.pdf}"
} 

@inproceedings{qu,
  author = {Abd-El-Malek, M. and Ganger, G. and Goodson, G. and Retier, M. and Wylie, J.},
  title = {Fault-scalable {B}yzantine fault-tolerant services},
  booktitle = {Proc. of the ACM Symposium on Operating Systems Principles},
  series    = {SOSP'05},
  month = oct,
  year = 2005
}

@inproceedings{hq,
  author = {Cowling, J. and Myers, D. and Liskov, B. and Rodrigues, R. and Shrira, L.},
  title = {{HQ} replication: A hybrid quorum protocol for {B}yzantine fault tolerance },
  booktitle = {Proc. of the Symposium on Operating systems design and implementation},
  series    = {OSDI'06},
  month = oct,
  year = 2005
}

@inproceedings{upright,
  author = {Allen Clement and Manos Kapritsos and Sangmin Lee and Yang Wang and Lorenzo Alvisi and Mike Dahlin and Taylor Riche},
  title = {{UpRight} cluster services},
  booktitle = {Proc. of the ACM Symposium on Operating Systems Principles},
  series    = {SOSP'09},
  month = oct,
  year = 2009,
 note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/UpRight.pdf}"
}

@incollection{gossip11,
   author = {Jelasity, Márk},
   title = {Gossip},
   booktitle = {Self-organising Software},
   publisher = {Springer Berlin Heidelberg},
   pages = {139-162},
   year = {2011},
   note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/gossip11.pdf}"
}

@incollection{Replication,
year={2010},
booktitle={Replication},
volume={5959},
publisher={Springer},
series={Lecture Notes in Computer Science},
editor={Charron-Bost, Bernadette and Pedone, Fernando and Schiper, André},
title={Consistency Models for Replicated Data},
author={Fekete, Alan D. and Ramamritham, Krithi},
pages={1-17},
   note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/replication.pdf}"
}

@Article{computing12,
  author = {Sacha, Jan and Montresor, Alberto},
  title = {Identifying frequent items in distributed data sets},
  journal = {Computing},
  year = 2013,
  type = {JOURNAL},
  volume = 95,
  number = 4,
  pages = {289--307},
  publisher = {Springer},
   note = "\url{http://www.disi.unitn.it/~montreso/pubs/papers/computing13.pdf}"
}

@article{quantum-byzantine,
   author = {{Gaertner}, S. and {Bourennane}, M. and {Kurtsiefer}, C. and 
	{Cabello}, A. and {Weinfurter}, H.},
    title = "Experimental Demonstration of a Quantum Protocol for Byzantine Agreement and Liar Detection",
  journal = {Physical Review Letters},
     year = 2008,
    month = feb,
   volume = 100,
   number = 7,
      doi = {10.1103/PhysRevLett.100.070504},
}

@inproceedings{raft,
	author = {Diego Ongaro and John Ousterhout},
	title = {In Search of an Understandable Consensus Algorithm},
	booktitle = {2014 USENIX Annual Technical Conference},
	year = {2014},
	month = jun,
	address = {Philadelphia, PA},
	pages = {305--319},
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/raft.pdf}",
	publisher = {USENIX Association},
}

@inproceedings{bitcoin,
	author = {Arvind Narayanan and Joseph Bonneau and Edward Felten and Andrew Miller and Steven Goldfeder},
	title = {Bitcoin and Cryptocurrency Technologies},
	year = 2016,
	month = feb,
	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/BitcoinBook.pdf}",
	publisher = {Princeton University Press},
}

references.bib (diff)
@@ -806,7 +806,7 @@ pages={1-17},
   number = 4,
   pages = {289--307},
   publisher = {Springer},
-  pdfurl = {http://disi.unitn.it/\string~montreso/pubs/papers/computing13.pdf},
+   note = "\url{http://www.disi.unitn.it/~montreso/pubs/papers/computing13.pdf}"
 }
 
 @article{quantum-byzantine,
@@ -824,11 +824,20 @@ pages={1-17},
 @inproceedings{raft,
 	author = {Diego Ongaro and John Ousterhout},
 	title = {In Search of an Understandable Consensus Algorithm},
-	booktitle = {2014 USENIX Annual Technical Conference (USENIX ATC 14)},
+	booktitle = {2014 USENIX Annual Technical Conference},
 	year = {2014},
 	month = jun,
 	address = {Philadelphia, PA},
 	pages = {305--319},
-	pdfurl = {http://disi.unitn.it/\string~montreso/pubs/papers/raft.pdf},
+	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/raft.pdf}",
 	publisher = {USENIX Association},
+}
+
+@inproceedings{bitcoin,
+	author = {Arvind Narayanan and Joseph Bonneau and Edward Felten and Andrew Miller and Steven Goldfeder},
+	title = {Bitcoin and Cryptocurrency Technologies},
+	year = 2016,
+	month = feb,
+	note = "\url{http://www.disi.unitn.it/~montreso/ds/papers/BitcoinBook.pdf}",
+	publisher = {Princeton University Press},
 }
